# chat-uikit-flutter

./: .gitignore  CHANGELOG.md  JJH_CHANGELOG.md  LICENSE  README.md  README_ZH.md  UPGRADLE.md  package-lock.json  package.json  pubspec.lock~d0b60c68a846a621e07a0ce9b66ee44d68c64cb9  pubspec.yaml
doc/: DETAIL.md  FAST_INTEGRATED.md  I18N.md  I18N_en.md  README.md  get_start.md  混合开发.md  混合开发_en.md  社交场景最佳实践.md  表情_en.md  表情_国际中文.md
example/: .metadata  imsdk_C.mmap2  imsdk_C_20221229.xlog  imsdk_api_report  imsdk_config_1400187352  imsdk_sensitive_word_1400187352  pubspec.lock~d0b60c68a846a621e07a0ce9b66ee44d68c64cb9  pubspec.yaml
example/lib/: main.dart  (+11 more)
tencent_cloud_chat_push/android/: build.gradle  gradle.properties  settings.gradle
tencent_cloud_chat_push/android/src/main/: AndroidManifest.xml
tencent_cloud_chat_push/android/src/main/java/com/tencent/chat/flutter/push/tencent_cloud_chat_push/: TencentCloudChatPushPlugin.java
tencent_cloud_chat_push/android/src/main/java/com/tencent/chat/flutter/push/tencent_cloud_chat_push/activity/: TencentCloudChatPushActivity.java
tencent_cloud_chat_push/android/src/main/java/com/tencent/chat/flutter/push/tencent_cloud_chat_push/application/: TencentCloudChatPushApplication.java
tencent_cloud_chat_push/android/src/main/java/com/tencent/chat/flutter/push/tencent_cloud_chat_push/common/: Extras.java  Utils.java
tencent_cloud_chat_push/android/src/main/res/values/: styles.xml
tencent_cloud_chat_push/android/src/test/java/com/tencent/chat/flutter/push/tencent_cloud_chat_push/: TencentCloudChatPushPluginTest.java
(+750 files in other folders)
